PORT=10000
# Use environment variables provided by Render
# MONGO_URI will be set in Render dashboard
# JWT_SECRET will be set in Render dashboard 
# GOOGLE_CREDENTIALS will be set in Render dashboard as a JSON string
# SPREADSHEET_ID will be set in Render dashboard
# SHEET_NAME will be set in Render dashboard
# SPORTSRADAR_API_KEY will be set in Render dashboard
NODE_ENV=production 